# Database
POSTGRES_USER=pgadmin
POSTGRES_PASSWORD=localdev
POSTGRES_DB=sentimentdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# FinBERT Model
FINBERT_USE_ONNX=true
FINBERT_USE_GPU=true
FINBERT_MODEL_DIR=/app/models/weights/finbert

# API
JWT_SECRET=developmentsecretkey_do_not_use_in_production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60